<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/home" android:icon="@drawable/ic_home_background" />
    <item android:id="@+id/nav_savings" android:title="@string/savings" android:icon="@drawable/ic_savings_background" />
    <item android:id="@+id/nav_family" android:title="@string/family" android:icon="@drawable/ic_family" />
    <item android:id="@+id/nav_loans" android:title="@string/loans" android:icon="@drawable/ic_loans" />
    <item android:id="@+id/nav_profile" android:title="@string/profile" android:icon="@drawable/ic_profile" />
</menu>