<resources>
    <string name="app_name">BudgetAsYouGo</string>
    <string name="home_screen">Home Screen</string>
    <string name="family_screen">Family Screen</string>
    <string name="loans_screen">Loans Screen</string>
    <string name="savings_screen">Savings Screen</string>
    <string name="profile_screen">Profile Screen</string>
    <string name="home">Home</string>
    <string name="savings">Savings</string>
    <string name="family">Family</string>
    <string name="loans">Loans</string>
    <string name="profile">Profile</string>
</resources>
