<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Savings" />

    <Button
        android:id="@+id/button_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Family" />

    <Button
        android:id="@+id/button_loans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Loans" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Profile" />
</LinearLayout>
